# shares

./: build.gradle  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/listener/: BarLineChartTouchListener.java
MPChartLib/src/main/java/com/github/mikephil/charting/stockChart/: KLineChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/stockChart/charts/: CandleCombinedChart.java  TimeLineChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/stockChart/dataManage/: KLineDataManage.java
MPChartLib/src/main/java/com/github/mikephil/charting/stockChart/markerView/: KRightMarkerView.java  LeftMarkerView.java
MPChartLib/src/main/java/com/github/mikephil/charting/stockChart/model/: KLineDataModel.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: DataTimeUtil.java
MPChartLib/src/main/res/layout/: my_markerview.xml  view_kline.xml
MPChartLib/src/main/res/values/: colors.xml  strings.xml
app/: app.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shares/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shares/app/: MainActivity.kt  MainAcvitityViewModel.kt  MyApplication.kt
app/src/main/java/com/shares/app/adapter/: LevelPopAdapter.kt  SimpleFragmentPagerAdapter.java
app/src/main/java/com/shares/app/base/: BaseBindingAdapter.kt  BaseDialogFragment.kt  BaseModel.kt  BaseOwner.kt  BaseViewHolder.kt
app/src/main/java/com/shares/app/binding/: ViewBinding.kt
app/src/main/java/com/shares/app/data/: AuthResult.kt  BaseData.kt  ChartData.java  Constants.java  KData.kt  LineData.kt  PassData.kt  PayData.kt  PayOrderData.kt  PayResult.kt  PriceData.kt  PriceResultData.kt  TokenData.kt  UserData.kt  VipData.kt
app/src/main/java/com/shares/app/di/: CommonModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/shares/app/extension/: Context.kt  Time.kt
app/src/main/java/com/shares/app/image/: DiskCacheModule.kt  DiskCacheOptions.kt  ImageLoader.kt
app/src/main/java/com/shares/app/misc/: SingleLiveEvent.kt
app/src/main/java/com/shares/app/network/: ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/shares/app/ui/: BaseFragment.kt  DataFragment.kt  DataService.kt  DataViewModel.kt  FragmentHost.kt  HomeFragment.kt  HomeViewModel.kt  LineFragment.kt  LineViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainHost.kt  MyFragment.kt  MyJobService.kt  MyReceiver.kt  MyViewModel.kt  PayFragment.kt  PayViewModel.kt  RegisterFragment.kt  WebFragment.kt
app/src/main/java/com/shares/app/util/: CalendarReminderUtils.java  IntTypeAdapter.kt  KeyboardUtil.kt  LineView.java  MyLineChartDataProvider.java  MyLineChartRenderer.java  NetworkUtil.kt  PreferenceUtil.kt  TestUtil.java
app/src/main/java/com/shares/app/view/: LevelPopupWindow.kt  NoTouchScrollViewpager.java
app/src/main/java/com/shares/app/view/custom/: CustomChart.kt  CustomChartConfig.kt  CustomChartFactory.kt
app/src/main/res/drawable/: bottom_bg.xml  f1778fd_5.xml  f333333_12.xml  f7f9f7_10.xml  fbbbbbb_8.xml  fblack_8.xml  ff7f8f9_4.xml  flow_bg.xml  fwhite_15.xml  fwhite_30.xml  fwhite_8.xml  fwhite_line_8.xml  line_no_select.xml  line_select.xml  login_item_bg.xml  my_btn_bg.xml  my_item_bg.xml  pay_item_no_select_bg.xml  pay_item_select_bg.xml  register_icon_bg.xml  register_item_bg.xml  top_bg.xml  white_check_no_select.xml  white_check_select.xml
app/src/main/res/layout/: activity_main.xml  adapter_level_pop.xml  dialog_level.xml  fragment_data.xml  fragment_home.xml  fragment_login.xml  fragment_login1.xml  fragment_my.xml  fragment_one.xml  fragment_pay.xml  fragment_register.xml  fragment_web.xml  notify.xml  notify1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
