// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    ext.hilt_version = "2.36"
    ext.lifecycle_version = "2.4.1"
    ext.koin_version= "3.1.1"
    repositories {
        google()
        mavenCentral()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-beta05'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//发布到 jitpack
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}