<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="140dp"
    android:padding="10dp"
    android:background="@color/marker_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="14dp"
            android:text="@string/mark_time"
            android:textColor="@color/marker_text_color" />

        <TextView
            android:id="@+id/marker_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:textSize="12dp"
            android:paddingRight="2dp"
            android:text=""
            android:textColor="@color/marker_text_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/mark_max"
            android:textColor="@color/marker_text_color" />

        <TextView
            android:id="@+id/marker_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:textSize="12dp"
            android:paddingRight="2dp"
            android:text=""
            android:textColor="@color/marker_text_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/mark_min"
            android:textColor="@color/marker_text_color" />

        <TextView
            android:id="@+id/marker_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:textSize="12dp"
            android:paddingRight="2dp"
            android:text=""
            android:textColor="@color/marker_text_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/mark_now"
            android:textColor="@color/marker_text_color" />

        <TextView
            android:id="@+id/marker_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:textSize="12dp"
            android:paddingRight="2dp"
            android:text=""
            android:textColor="@color/marker_text_color" />
    </LinearLayout>


</LinearLayout>